<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GLB-312/Desktop/LinkedList.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2963&amp;EndingColumnNumber=27&amp;EndingLineNumber=114&amp;StartingColumnNumber=17&amp;StartingLineNumber=114&amp;Timestamp=542108374.631124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/GLB-312/Desktop/LinkedList.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=3049&amp;EndingColumnNumber=18&amp;EndingLineNumber=118&amp;StartingColumnNumber=33&amp;StartingLineNumber=116&amp;Timestamp=542108374.63124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
